MONGODB_URL=mongodb+srv://devanshu4943:mojJ72mDeo3Ugtw5@cluster0.qn7sjep.mongodb.net/
DB_NAME=New_Brsr
JWT_SECRET_KEY=yJ1dl5nymPLeuVQ9fgdvtKp3nq02aF0xAbkCrD24tUPJ4jJ6DH3MgNj81GloV6Zt8-jb-aSKYgo-bbmyUu_NxQ
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30